:root {
  --violet:hsl(257, 40%, 49%);
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--violet);
  background-image: url("images/bg-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left;
  height: 100vh;
  font-size: 16px;
  color: #fff;
}

.logo {
  height: 40px;
}

.img_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.img_container img {
  width: 90%;
}

.information {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 60px;
}

.information h1 {
  font-size: 1.6em;
  line-height: 40px;
  font-weight: 700;
}

.information article {
  line-height: 25px;
  font-size: 1.1em;
  margin-bottom: 25px;
}

.information button {
  border: none;
  width: 55%;
  max-width: 271px;
  height: 45px;
  font-weight: 700;
  color: var(--violet);
  background-color: #fff;
  border-radius: 30px;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.icons a {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  width: 30px;
  border: 1px solid #fff;
  border-radius: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  margin: 0 8px;
}

@media (min-width: 576px) {
  body {
    background-image: url("images/bg-desktop.svg");
    background-size: cover;
  }
}

@media (min-width: 992px) {
  body {
    font-size: 20px;
  }
  .img_container img {
    height: 500px;
  }
  .information {
    text-align: left;
  }
}
/*# sourceMappingURL=huddlerSingle.css.map */